 Volume in drive D has no label.
 Volume Serial Number is 1450-9A5C

 Directory of D:\develop\Tank

04/11/2003  17:11                  850 arenafloor.gif
04/11/2003  17:02                1,266 bad-tank-down-2.gif
04/11/2003  17:05                1,271 bad-tank-down-shoot-2.gif
04/11/2003  17:07                1,260 bad-tank-down-shoot.gif
04/11/2003  16:59                1,255 bad-tank-down.gif
04/11/2003  17:03                1,225 bad-tank-left-2.gif
04/11/2003  17:05                1,230 bad-tank-left-shoot-2.gif
04/11/2003  17:07                1,221 bad-tank-left-shoot.gif
04/11/2003  16:59                1,217 bad-tank-left.gif
04/11/2003  17:01                1,225 bad-tank-right-2.gif
04/11/2003  17:04                1,226 bad-tank-right-shoot-2.gif
04/11/2003  17:07                1,214 bad-tank-right-shoot.gif
04/11/2003  16:58                1,212 bad-tank-right.gif
04/11/2003  17:01                1,265 bad-tank-up-2.gif
04/11/2003  17:04                1,270 bad-tank-up-shoot-2.gif
04/11/2003  17:06                1,266 bad-tank-up-shoot.gif
04/11/2003  16:57                1,264 bad-tank-up.gif
03/11/2003  18:26                1,266 tank-down-2.gif
03/11/2003  18:29                1,271 tank-down-shoot-2.gif
03/11/2003  18:21                1,260 tank-down-shoot.gif
03/11/2003  18:18                1,255 tank-down.gif
03/11/2003  18:26                1,225 tank-left-2.gif
03/11/2003  18:29                1,230 tank-left-shoot-2.gif
03/11/2003  18:21                1,221 tank-left-shoot.gif
03/11/2003  18:18                1,217 tank-left.gif
03/11/2003  18:26                1,225 tank-right-2.gif
03/11/2003  18:28                1,226 tank-right-shoot-2.gif
03/11/2003  18:21                1,214 tank-right-shoot.gif
03/11/2003  18:17                1,212 tank-right.gif
03/11/2003  18:25                1,265 tank-up-2.gif
03/11/2003  18:28                1,270 tank-up-shoot-2.gif
03/11/2003  18:20                1,266 tank-up-shoot.gif
03/11/2003  18:17                1,264 tank-up.gif
              33 File(s)         40,624 bytes
               0 Dir(s)     831,519,232 bytes free
